{
  "version": "2.0.0",
  "tasks": [
    {
      "label": ".NET: Build solution",
      "type": "shell",
      "command": "dotnet build MAF-Agents-Samples.slnx --configuration Release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Go: Build 20",
      "type": "shell",
      "command": "go build ./...",
      "options": {
        "cwd": "${workspaceFolder}/20-MAF-Agent-GO"
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Go: Test 20",
      "type": "shell",
      "command": "go test ./...",
      "dependsOn": "Go: Build 20",
      "options": {
        "cwd": "${workspaceFolder}/20-MAF-Agent-GO"
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Go: Build 21",
      "type": "shell",
      "command": "go build ./...",
      "options": {
        "cwd": "${workspaceFolder}/21-MAF-Agent-GO-Hosted"
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Go: Test 21",
      "type": "shell",
      "command": "go test ./...",
      "dependsOn": "Go: Build 21",
      "options": {
        "cwd": "${workspaceFolder}/21-MAF-Agent-GO-Hosted"
      },
      "problemMatcher": "$go"
    },
    {
      "label": "C++: Configure 40",
      "type": "shell",
      "command": "cmake --preset debug",
      "options": {
        "cwd": "${workspaceFolder}/40-Foundry-Agent-CPP"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "C++: Build 40",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "dependsOn": "C++: Configure 40",
      "options": {
        "cwd": "${workspaceFolder}/40-Foundry-Agent-CPP"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "C++: Test 40",
      "type": "shell",
      "command": "ctest --preset debug",
      "dependsOn": "C++: Build 40",
      "options": {
        "cwd": "${workspaceFolder}/40-Foundry-Agent-CPP"
      },
      "problemMatcher": []
    },
    {
      "label": "C++: Configure 41",
      "type": "shell",
      "command": "cmake --preset debug",
      "options": {
        "cwd": "${workspaceFolder}/41-Foundry-Agent-CPP-Hosted"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "C++: Build 41",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "dependsOn": "C++: Configure 41",
      "options": {
        "cwd": "${workspaceFolder}/41-Foundry-Agent-CPP-Hosted"
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "C++: Test 41",
      "type": "shell",
      "command": "ctest --preset debug",
      "dependsOn": "C++: Build 41",
      "options": {
        "cwd": "${workspaceFolder}/41-Foundry-Agent-CPP-Hosted"
      },
      "problemMatcher": []
    },
    {
      "label": "Build and test all samples",
      "dependsOn": [
        ".NET: Build solution",
        "Go: Test 20",
        "Go: Test 21",
        "C++: Test 40",
        "C++: Test 41"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}